<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teal.a276.walkinggroup.activities.JoinGroup">

    <TextView
        android:id="@+id/joinGroupsTv"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="7dp"
        android:text="@string/join_group"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/joinGroupsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joinedGroupsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="121dp"
        android:layout_marginStart="121dp"
        android:text="@string/joined_groups"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/joinedGroupsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/joinGroupsListView"
        android:layout_width="250dp"
        android:layout_height="167dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        app:layout_constraintBottom_toTopOf="@+id/joinedGroupsTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/joinedGroupsListView"
        android:layout_width="250dp"
        android:layout_height="167dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewGroupBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addNewGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginStart="125dp"
        android:text="@string/add_new_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
