<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teal.a276.walkinggroup.activities.UserProfileActivity">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/Phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Home Number"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Birth"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/currGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Grade"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/teachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Teachers Name:"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/emergContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Information"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="365dp" />
</android.support.constraint.ConstraintLayout>
